Using data from: https://github.com/datacarpentry/python-ecology-lesson/tree/gh-pages/data

In [1]:
numbers = [1, 2, 3]

In [2]:
numbers[0]

1

In [3]:
numbers.append(4)

In [4]:
numbers

[1, 2, 3, 4]

In [5]:
a_tuple = (1, 2, 3)

In [6]:
a_tuple[1]

2

In [7]:
numbers[1] = 5

In [8]:
numbers

[1, 5, 3, 4]

In [9]:
a_tuple[1] = 5

TypeError: 'tuple' object does not support item assignment

In [10]:
translation = {'one': 1, 'two': 2}

In [11]:
translation['two']

2

In [12]:
for key, value in translation.items():
    print(key, '->', value)

one -> 1
two -> 2

In [13]:
def add_function(a, b):
    result = a + b
    return result

In [14]:
z = add_function(20, 22)

In [15]:
z

42

In [16]:
lambda x : x ** 2

In [17]:
nums = [1, -7, 3, 12, -3]

In [18]:
positives = filter(lambda x: x > 0, nums)

In [19]:
positives

In [20]:
list(positives)

[1, 3, 12]

In [21]:
import pandas as pd

In [23]:
surveys_df = pd.read_csv('data/surveys.csv')

In [24]:
type(surveys_df)

pandas.core.frame.DataFrame

In [25]:
surveys_df.__class__

pandas.core.frame.DataFrame

In [28]:
surveys_df.dtypes

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

In [29]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [30]:
surveys_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [31]:
surveys_df.shape

(35549, 9)

In [33]:
surveys_df.tail(8)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [34]:
pd.unique(surveys_df['species_id'])

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [35]:
surveys_df['weight'].describe()

count    32283.000000
mean        42.672428
std         36.631259
min          4.000000
25%         20.000000
50%         37.000000
75%         48.000000
max        280.000000
Name: weight, dtype: float64

In [36]:
surveys_df['weight'].mean()

42.672428212991356

In [37]:
sorted_data = surveys_df.groupby('sex')

In [38]:
type(sorted_data)

pandas.core.groupby.DataFrameGroupBy

In [42]:
sorted_data.describe().unstack(1)

                        sex
day              count  F      15690.000000
                        M      17348.000000
                 mean   F         16.007138
                        M         16.184286
                 std    F          8.271144
                        M          8.199274
                 min    F          1.000000
                        M          1.000000
                 25%    F          9.000000
                        M          9.000000
                 50%    F         16.000000
                        M         16.000000
                 75%    F         23.000000
                        M         23.000000
                 max    F         31.000000
                        M         31.000000
hindfoot_length  count  F      14894.000000
                        M      16476.000000
                 mean   F         28.836780
                        M         29.709578
                 std    F          9.463789
                        M          9.629246
                 min    F          7.000000
                        M          2.000000
                 25%    F         21.000000
                        M         21.000000
                 50%    F         27.000000
                        M         34.000000
                 75%    F         36.000000
                        M         36.000000
                                   ...
weight           mean   F         42.170555
                        M         42.995379
                 std    F         36.847958
                        M         36.184981
                 min    F          4.000000
                        M          4.000000
                 25%    F         20.000000
                        M         20.000000
                 50%    F         34.000000
                        M         39.000000
                 75%    F         46.000000
                        M         49.000000
                 max    F        274.000000
                        M        280.000000
year             count  F      15690.000000
                        M      17348.000000
                 mean   F       1990.644997
                        M       1990.480401
                 std    F          7.598725
                        M          7.403655
                 min    F       1977.000000
                        M       1977.000000
                 25%    F       1984.000000
                        M       1984.000000
                 50%    F       1990.000000
                        M       1990.000000
                 75%    F       1997.000000
                        M       1997.000000
                 max    F       2002.000000
                        M       2002.000000
Length: 112, dtype: float64

In [43]:
sorted_data.mean()

,record_id,month,day,year,plot_id,hindfoot_length,weight
sex,,,,,,,
F,18036.412046,6.583047,16.007138,1990.644997,11.440854,28.836780,42.170555
M,17754.835601,6.392668,16.184286,1990.480401,11.098282,29.709578,42.995379

In [44]:
sorted_data2 = surveys_df.groupby(['plot_id', 'sex'])

In [46]:
sorted_data2.mean().reset_index()

,plot_id,sex,record_id,month,day,year,hindfoot_length,weight
0,1,F,18390.384434,6.597877,15.338443,1990.933962,31.733911,46.311138
1,1,M,17197.740639,6.121461,15.905936,1990.091324,34.302770,55.950560
2,2,F,17714.753608,6.426804,16.288660,1990.449485,30.161220,52.561845
3,2,M,18085.458042,6.340035,15.440559,1990.756119,30.353760,51.391382
4,3,F,19888.783875,6.604703,16.161254,1992.013438,23.774044,31.215349
5,3,M,20226.767857,6.271429,16.450000,1992.275000,23.833744,34.163241
6,4,F,17489.205275,6.442661,15.746560,1990.235092,33.249102,46.818824
7,4,M,18493.841748,6.430097,16.507767,1991.000971,34.097959,48.888119
8,5,F,12280.793169,6.142315,15.722960,1986.485769,28.921844,40.974806
9,5,M,12798.426621,6.194539,15.703072,1986.817406,29.694794,40.708551
10,6,F,19406.503392,6.628223,16.313433,1991.579376,26.981322,36.352288
11,6,M,17849.574607,6.035340,16.091623,1990.556283,27.425591,36.867388
12,7,F,19069.668657,6.385075,15.313433,1991.441791,19.779553,20.006135
13,7,M,19188.729642,6.719870,15.778502,1991.462541,20.536667,21.194719
14,8,F,18920.276190,6.632143,15.836905,1991.267857,32.187578,45.623011
15,8,M,19452.109868,6.571719,15.854527,1991.686673,33.751059,49.641372
16,9,F,16217.497069,6.499414,15.555686,1989.303634,35.126092,53.618469
17,9,M,18000.710159,6.361554,15.209163,1990.632470,34.175732,49.519309
18,10,F,16001.496454,5.588652,16.964539,1989.248227,18.641791,17.094203
19,10,M,15708.704225,5.718310,16.739437,1989.007042,19.567164,19.971223
20,11,F,16994.962287,6.759124,16.283455,1989.836983,32.029299,43.515075
21,11,M,16933.909621,6.374150,15.974733,1989.856171,32.078014,43.366197
22,12,F,17457.966981,6.509434,16.305660,1990.266981,30.975124,49.831731
23,12,M,17592.327500,6.304167,16.367500,1990.400833,31.762489,48.909710
24,13,F,18033.100318,6.802548,16.229299,1990.619427,27.201014,40.524590
25,13,M,16969.044700,6.480204,16.005109,1989.911877,27.893793,40.097754
26,14,F,17097.145275,6.510578,16.681241,1989.974612,32.973373,47.355491
27,14,M,17891.948598,6.660748,16.504673,1990.587850,32.961802,45.159378
28,15,F,20602.449064,6.569647,16.162162,1992.523909,21.949891,26.670236
29,15,M,18104.019560,6.185819,17.413203,1990.770171,21.803109,27.523691
30,16,F,19002.445946,6.360360,16.819820,1991.351351,23.144928,25.810427
31,16,M,18434.714286,6.201465,16.622711,1990.926740,23.480916,23.811321
32,17,F,18234.322870,6.650224,15.892377,1990.785874,30.918536,48.176201
33,17,M,18857.651472,6.569801,16.183286,1991.331434,32.227634,47.558853
34,18,F,17940.875497,6.698013,15.960265,1990.536424,26.690341,36.963514
35,18,M,15106.718850,6.610224,16.797125,1988.551118,27.703072,43.546952
36,19,F,21848.216475,6.701149,15.226054,1993.417625,21.257937,21.978599
37,19,M,19470.779690,6.533563,16.647160,1991.740103,21.071685,20.306878
38,20,F,17510.769231,6.743077,16.026154,1990.253846,27.069193,52.624406
39,20,M,16076.192496,6.489396,16.375204,1989.243067,27.908451,44.197279
40,21,F,22452.636661,6.860884,16.307692,1993.878887,22.366554,25.974832
41,21,M,20120.399113,6.671840,16.203991,1992.199557,21.736721,22.772622
42,22,F,18499.695976,6.651267,15.521610,1990.973174,34.108320,53.647059
43,22,M,18015.365527,6.381872,16.682021,1990.650817,33.359746,54.572531
44,23,F,15863.193939,6.860606,16.036364,1989.024242,20.051948,20.564417
45,23,M,17091.338164,6.391304,16.077295,1989.961353,19.850000,18.941463
46,24,F,13702.224280,6.596708,16.393004,1987.485597,26.993377,47.914405
47,24,M,15208.136082,6.360825,16.971134,1988.641237,25.786996,39.321503

In [49]:
sorted_data2['weight'].sum().unstack()

sex            F        M
plot_id
1        38253.0  59979.0
2        50144.0  57250.0
3        27251.0  28253.0
4        39796.0  49377.0
5        21143.0  23326.0
6        26210.0  27245.0
7         6522.0   6422.0
8        37274.0  47755.0
9        44128.0  48727.0
10        2359.0   2776.0
11       34638.0  43106.0
12       51825.0  57420.0
13       24720.0  30354.0
14       32770.0  46469.0
15       12455.0  11037.0
16        5446.0   6310.0
17       42106.0  48082.0
18       27353.0  26433.0
19       11297.0  11514.0
20       33206.0  25988.0
21       15481.0   9815.0
22       34656.0  35363.0
23        3352.0   3883.0
24       22951.0  18835.0

In [52]:
species_counts = surveys_df.groupby('species_id')['record_id'].count()

In [54]:
species_counts['DO']

3027

In [56]:
surveys_df['weight'] * 2

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15         NaN
16         NaN
17         NaN
18         NaN
19         NaN
20         NaN
21         NaN
22         NaN
23         NaN
24         NaN
25         NaN
26         NaN
27         NaN
28         NaN
29         NaN
         ...
35519     72.0
35520     96.0
35521     90.0
35522     88.0
35523     54.0
35524     52.0
35525     48.0
35526     86.0
35527      NaN
35528     50.0
35529      NaN
35530      NaN
35531     86.0
35532     96.0
35533    112.0
35534    106.0
35535     84.0
35536     92.0
35537     62.0
35538    136.0
35539     46.0
35540     62.0
35541     58.0
35542     68.0
35543      NaN
35544      NaN
35545      NaN
35546     28.0
35547    102.0
35548      NaN
Name: weight, Length: 35549, dtype: float64

In [58]:
surveys_df['species_id']

'DM'

In [60]:
surveys_df.species_id.head()

0    NL
1    NL
2    DM
3    DM
4    DM
Name: species_id, dtype: object

In [62]:
surveys_df[['species_id', 'plot_id']].head()

  species_id  plot_id
0         NL        2
1         NL        3
2         DM        2
3         DM        7
4         DM        3

In [63]:
surveys_df[['plot_id', 'species_id']].head()

   plot_id species_id
0        2         NL
1        3         NL
2        2         DM
3        7         DM
4        3         DM

In [65]:
a = [1, 2, 3, 4, 5]

In [67]:
a[1:3]

[2, 3]

In [68]:
a[:4]

[1, 2, 3, 4]

In [69]:
a[2:]

[3, 4, 5]

In [70]:
a[::2]

[1, 3, 5]

In [73]:
surveys_df[::20].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
40,41,7,18,1977,23,DM,F,34.0,NaN
60,61,7,18,1977,23,DM,M,35.0,NaN
80,81,8,19,1977,4,PF,F,14.0,8.0

In [74]:
surveys_df[-1:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [75]:
surveys_df[1:10]['weight']

1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: weight, dtype: float64

In [64]:
surveys_df['speciewge']x

KeyError: 'speciewge'

In [76]:
true_copy_surveys_df = surveys_df.copy()

In [77]:
ref_surveys_df = surveys_df

In [78]:
ref_surveys_df[0:3] = 0

In [79]:
ref_surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [80]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [81]:
true_copy_surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [83]:
surveys_df = pd.read_csv('data/surveys.csv')

In [84]:
surveys_df.iloc[0:3, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

In [85]:
surveys_df.loc[[0, 10], :]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN

In [87]:
surveys_df.loc[0, ['species_id', 'plot_id', 'weight']]

species_id     NL
plot_id         2
weight        NaN
Name: 0, dtype: object

In [92]:
surveys_df.loc[0, 'month':'year']

month       7
day        16
year     1977
Name: 0, dtype: object

In [95]:
surveys_df[(surveys_df.year >= 1980) & (surveys_df.year <= 1985)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2270,2271,1,15,1980,8,DO,M,35.0,53.0
2271,2272,1,15,1980,11,PF,F,16.0,10.0
2272,2273,1,15,1980,18,DM,F,34.0,33.0
2273,2274,1,15,1980,11,DM,M,38.0,37.0
2274,2275,1,15,1980,8,DO,F,33.0,29.0
2275,2276,1,15,1980,11,DS,M,47.0,132.0
2276,2277,1,15,1980,8,PF,M,15.0,8.0
2277,2278,1,15,1980,9,OT,M,21.0,23.0
2278,2279,1,15,1980,11,DM,F,36.0,36.0
2279,2280,1,15,1980,21,OT,F,20.0,21.0
2280,2281,1,15,1980,11,OL,M,20.0,29.0
2281,2282,1,15,1980,17,DM,F,36.0,49.0
2282,2283,1,15,1980,11,OL,M,21.0,23.0
2283,2284,1,15,1980,9,OL,M,20.0,32.0
2284,2285,1,15,1980,10,OL,F,20.0,24.0
2285,2286,1,15,1980,11,DM,M,38.0,47.0
2286,2287,1,15,1980,21,OT,M,19.0,22.0
2287,2288,1,15,1980,19,RM,F,17.0,12.0
2288,2289,1,15,1980,20,DS,F,52.0,150.0
2289,2290,1,15,1980,11,DM,M,37.0,49.0
2290,2291,1,15,1980,9,OL,F,21.0,34.0
2291,2292,1,15,1980,12,DM,F,35.0,40.0
2292,2293,1,15,1980,18,DS,F,51.0,132.0
2293,2294,1,15,1980,22,DM,F,34.0,25.0
2294,2295,1,15,1980,9,OL,M,21.0,36.0
2295,2296,1,15,1980,8,DO,F,34.0,50.0
2296,2297,1,15,1980,11,DM,M,37.0,45.0
2297,2298,1,15,1980,17,DM,M,35.0,47.0
2298,2299,1,15,1980,9,DM,M,38.0,46.0
2299,2300,1,15,1980,18,DM,F,32.0,29.0
...,...,...,...,...,...,...,...,...,...
11197,11198,12,8,1985,4,DS,M,45.0,129.0
11198,11199,12,8,1985,8,DM,F,38.0,42.0
11199,11200,12,8,1985,7,AB,NaN,NaN,NaN
11200,11201,12,8,1985,5,OL,M,21.0,29.0
11201,11202,12,8,1985,9,DM,F,35.0,39.0
11202,11203,12,8,1985,7,PE,F,17.0,19.0
11203,11204,12,8,1985,3,PP,F,22.0,16.0
11204,11205,12,8,1985,5,DO,M,37.0,56.0
11205,11206,12,8,1985,11,DM,F,38.0,38.0
11206,11207,12,8,1985,2,PE,M,18.0,19.0
11207,11208,12,8,1985,8,DS,F,50.0,120.0
11208,11209,12,8,1985,2,DO,F,37.0,52.0
11209,11210,12,8,1985,2,DM,F,35.0,40.0
11210,11211,12,8,1985,13,DM,M,37.0,45.0
11211,11212,12,8,1985,4,DS,NaN,NaN,121.0
11212,11213,12,8,1985,13,AH,NaN,NaN,NaN
11213,11214,12,8,1985,1,DM,F,37.0,44.0
11214,11215,12,8,1985,2,NL,F,32.0,160.0
11215,11216,12,8,1985,3,RM,M,17.0,9.0
11216,11217,12,8,1985,4,OL,M,24.0,34.0
11217,11218,12,8,1985,9,DM,F,36.0,39.0
11218,11219,12,8,1985,8,DM,F,38.0,41.0
11219,11220,12,8,1985,5,DO,F,37.0,56.0
11220,11221,12,8,1985,13,AH,NaN,NaN,NaN
11221,11222,12,8,1985,7,AB,NaN,NaN,NaN
11222,11223,12,8,1985,4,DM,M,36.0,40.0
11223,11224,12,8,1985,11,DM,M,37.0,49.0
11224,11225,12,8,1985,7,PE,M,20.0,18.0
11225,11226,12,8,1985,1,DM,M,38.0,47.0
11226,11227,12,8,1985,15,NaN,NaN,NaN,NaN

In [ ]:
surveys_df['weight'] * 2

In [101]:
surveys_df[(surveys_df.year >= 1980) & (surveys_df.year <= 1985)].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2270,2271,1,15,1980,8,DO,M,35.0,53.0
2271,2272,1,15,1980,11,PF,F,16.0,10.0
2272,2273,1,15,1980,18,DM,F,34.0,33.0
2273,2274,1,15,1980,11,DM,M,38.0,37.0
2274,2275,1,15,1980,8,DO,F,33.0,29.0

In [103]:
surveys_df[surveys_df['species_id'].isin(['PX', 'OX', 'PM', 'PP'])].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
17,18,7,16,1977,2,PP,M,22.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
48,49,7,18,1977,12,PP,F,17.0,NaN
69,70,8,19,1977,3,OX,F,21.0,22.0
88,89,8,20,1977,12,PP,F,20.0,15.0

In [109]:
surveys_df[~pd.isnull(surveys_df).any(axis=1)].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
62,63,8,19,1977,3,DM,M,35.0,40.0
63,64,8,19,1977,7,DM,M,37.0,48.0
64,65,8,19,1977,4,DM,F,34.0,29.0
65,66,8,19,1977,4,DM,F,35.0,46.0
66,67,8,19,1977,7,DM,M,35.0,36.0

In [110]:
idx = pd.IndexSlice

In [111]:
def clean_date(df):
    return pd.to_datetime(df[['year', 'month', 'day']], errors='coerce')

In [112]:
weights = (surveys_df
               .assign(date = clean_date)
               .set_index(['date', 'species_id', 'sex'])
          )['weight']

In [114]:
weights[idx[:,:,'F']]

date        species_id
1977-07-16  DM             NaN
            PE             NaN
            DM             NaN
            PF             NaN
            DS             NaN
            DM             NaN
            DM             NaN
            DS             NaN
1977-07-17  DS             NaN
            DM             NaN
            NL             NaN
            DS             NaN
            DM             NaN
            DM             NaN
            DM             NaN
            DM             NaN
            OT             NaN
            DM             NaN
            DM             NaN
1977-07-18  DM             NaN
            DS             NaN
            DM             NaN
            DM             NaN
            PP             NaN
            DM             NaN
            DM             NaN
            DM             NaN
1977-08-19  DM            29.0
            DM            46.0
            DO            52.0
                          ...
2002-12-31  OT            27.0
            DO            53.0
            PB            28.0
            PB            28.0
            PB            27.0
            OT            24.0
            PB            36.0
            PB            35.0
            PB            30.0
            SF             NaN
            DO            52.0
            DM            42.0
            DM            45.0
            DM            44.0
            PB            27.0
            OT            24.0
            DO            43.0
            PB            25.0
            OT             NaN
            PB             NaN
            DM            43.0
            DM            48.0
            DM            42.0
            DM            46.0
            PB            31.0
            PB            23.0
            PB            31.0
            PB            29.0
            PB            34.0
            RM            14.0
Name: weight, Length: 15690, dtype: float64

In [115]:
weights[idx[:,'PB']]

date        sex
1995-09-23  F      30.0
1995-10-28  F      31.0
            F      39.0
1995-10-29  F      29.0
1995-12-02  F      40.0
1995-12-21  F      39.0
            F      30.0
1996-01-27  F      38.0
            F       NaN
            M      46.0
1996-02-24  F      42.0
            F      31.0
1996-03-23  M      49.0
1996-06-13  F      26.0
            M      26.0
1996-07-20  F      24.0
1996-08-14  F      23.0
            F      32.0
1996-09-21  M      31.0
            F      32.0
            M      36.0
            F      24.0
            M      25.0
            M      40.0
            M      32.0
1996-09-22  F      26.0
            F      29.0
1996-10-12  F      34.0
            M      26.0
            M      37.0
                   ...
2002-12-29  F      26.0
            M      35.0
            M      46.0
            F      26.0
            M      39.0
            M      39.0
            M      36.0
            F      30.0
            M      31.0
            F      24.0
2002-12-31  M      46.0
            F      26.0
            F      34.0
            M      43.0
            NaN     NaN
            F      28.0
            F      28.0
            F      27.0
            F      36.0
            F      35.0
            M      47.0
            F      30.0
            F      27.0
            F      25.0
            F       NaN
            F      31.0
            F      23.0
            F      31.0
            F      29.0
            F      34.0
Name: weight, Length: 2891, dtype: float64

In [118]:
weights[idx[:,'PB', 'F']].resample('A').mean()

date
1995-12-31    34.000000
1996-12-31    30.526316
1997-12-31    29.690909
1998-12-31    30.385093
1999-12-31    31.376344
2000-12-31    30.457565
2001-12-31    30.248276
2002-12-31    29.668488
Name: weight, dtype: float64

In [119]:
surveys_df[['hindfoot_length', 'weight']].apply(lambda x: x.mean())

hindfoot_length    29.287932
weight             42.672428
dtype: float64

In [120]:
def standardize(x):
    return (x - x.mean())/x.std()

In [122]:
surveys_df[['hindfoot_length', 'weight']].apply(standardize).head()

   hindfoot_length  weight
0         0.283548     NaN
1         0.388098     NaN
2         0.806300     NaN
3         0.701750     NaN
4         0.597199     NaN

In [124]:
surveys_df[['hindfoot_length', 'weight']].apply(standardize).applymap(lambda x: '{:03.2f}'.format(x)).head()

  hindfoot_length weight
0            0.28    nan
1            0.39    nan
2            0.81    nan
3            0.70    nan
4            0.60    nan

In [126]:
surveys_df.assign(double_wt = surveys_df.weight * 2).head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,double_wt
0,1,7,16,1977,2,NL,M,32.0,NaN,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN,NaN

In [131]:
surveys_df.assign(std_wt = lambda x: x.hindfoot_length - x.weight).head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,std_wt
0,1,7,16,1977,2,NL,M,32.0,NaN,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN,NaN

In [ ]:
surveys_df.pi

In [134]:
def drop_rows_with_missing_data(df):
    return df[~df.isnull().apply(any, axis=1)]

In [139]:
(surveys_df
     .pipe(drop_rows_with_missing_data)
     .assign(double_wt = surveys_df.weight * 2))

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,double_wt
62,63,8,19,1977,3,DM,M,35.0,40.0,80.0
63,64,8,19,1977,7,DM,M,37.0,48.0,96.0
64,65,8,19,1977,4,DM,F,34.0,29.0,58.0
65,66,8,19,1977,4,DM,F,35.0,46.0,92.0
66,67,8,19,1977,7,DM,M,35.0,36.0,72.0
67,68,8,19,1977,8,DO,F,32.0,52.0,104.0
68,69,8,19,1977,2,PF,M,15.0,8.0,16.0
69,70,8,19,1977,3,OX,F,21.0,22.0,44.0
70,71,8,19,1977,7,DM,F,36.0,35.0,70.0
73,74,8,19,1977,8,PF,M,12.0,7.0,14.0
74,75,8,19,1977,8,DM,F,32.0,22.0,44.0
77,78,8,19,1977,1,PF,M,16.0,9.0,18.0
78,79,8,19,1977,7,DM,F,34.0,42.0,84.0
80,81,8,19,1977,4,PF,F,14.0,8.0,16.0
81,82,8,19,1977,4,DM,F,35.0,41.0,82.0
82,83,8,20,1977,6,DM,F,37.0,37.0,74.0
83,84,8,20,1977,19,DM,F,35.0,43.0,86.0
84,85,8,20,1977,23,DM,F,35.0,41.0,82.0
85,86,8,20,1977,18,DM,F,33.0,40.0,80.0
86,87,8,20,1977,5,PF,F,11.0,9.0,18.0
87,88,8,20,1977,18,DM,F,35.0,45.0,90.0
88,89,8,20,1977,12,PP,F,20.0,15.0,30.0
89,90,8,20,1977,18,DM,M,35.0,29.0,58.0
91,92,8,20,1977,6,DM,M,35.0,39.0,78.0
93,94,8,20,1977,18,DM,F,36.0,43.0,86.0
94,95,8,20,1977,23,DM,M,38.0,46.0,92.0
95,96,8,20,1977,12,DM,M,36.0,41.0,82.0
96,97,8,20,1977,18,DM,M,36.0,41.0,82.0
97,98,8,20,1977,5,DM,M,38.0,40.0,80.0
98,99,8,20,1977,11,DM,M,37.0,45.0,90.0
...,...,...,...,...,...,...,...,...,...,...
35507,35508,12,31,2002,6,PB,F,25.0,35.0,70.0
35508,35509,12,31,2002,6,PB,M,26.0,47.0,94.0
35509,35510,12,31,2002,6,PB,F,26.0,30.0,60.0
35513,35514,12,31,2002,11,PP,M,23.0,18.0,36.0
35515,35516,12,31,2002,11,DO,F,35.0,52.0,104.0
35516,35517,12,31,2002,11,DM,F,36.0,42.0,84.0
35517,35518,12,31,2002,11,DO,M,36.0,38.0,76.0
35518,35519,12,31,2002,9,DM,M,37.0,49.0,98.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0,96.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0,90.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0,88.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0,54.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0,52.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0,48.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0,86.0
35528,35529,12,31,2002,13,PB,F,25.0,25.0,50.0
35531,35532,12,31,2002,14,DM,F,34.0,43.0,86.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0,96.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0,112.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0,106.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0,84.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0,92.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0,62.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0,136.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0,46.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0,62.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0,58.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0,68.0
35546,35547,12,31,2002,10,RM,F,15.0,14.0,28.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0,102.0

In [135]:
drop_rows_with_missing_data(surveys_df)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
62,63,8,19,1977,3,DM,M,35.0,40.0
63,64,8,19,1977,7,DM,M,37.0,48.0
64,65,8,19,1977,4,DM,F,34.0,29.0
65,66,8,19,1977,4,DM,F,35.0,46.0
66,67,8,19,1977,7,DM,M,35.0,36.0
67,68,8,19,1977,8,DO,F,32.0,52.0
68,69,8,19,1977,2,PF,M,15.0,8.0
69,70,8,19,1977,3,OX,F,21.0,22.0
70,71,8,19,1977,7,DM,F,36.0,35.0
73,74,8,19,1977,8,PF,M,12.0,7.0
74,75,8,19,1977,8,DM,F,32.0,22.0
77,78,8,19,1977,1,PF,M,16.0,9.0
78,79,8,19,1977,7,DM,F,34.0,42.0
80,81,8,19,1977,4,PF,F,14.0,8.0
81,82,8,19,1977,4,DM,F,35.0,41.0
82,83,8,20,1977,6,DM,F,37.0,37.0
83,84,8,20,1977,19,DM,F,35.0,43.0
84,85,8,20,1977,23,DM,F,35.0,41.0
85,86,8,20,1977,18,DM,F,33.0,40.0
86,87,8,20,1977,5,PF,F,11.0,9.0
87,88,8,20,1977,18,DM,F,35.0,45.0
88,89,8,20,1977,12,PP,F,20.0,15.0
89,90,8,20,1977,18,DM,M,35.0,29.0
91,92,8,20,1977,6,DM,M,35.0,39.0
93,94,8,20,1977,18,DM,F,36.0,43.0
94,95,8,20,1977,23,DM,M,38.0,46.0
95,96,8,20,1977,12,DM,M,36.0,41.0
96,97,8,20,1977,18,DM,M,36.0,41.0
97,98,8,20,1977,5,DM,M,38.0,40.0
98,99,8,20,1977,11,DM,M,37.0,45.0
...,...,...,...,...,...,...,...,...,...
35507,35508,12,31,2002,6,PB,F,25.0,35.0
35508,35509,12,31,2002,6,PB,M,26.0,47.0
35509,35510,12,31,2002,6,PB,F,26.0,30.0
35513,35514,12,31,2002,11,PP,M,23.0,18.0
35515,35516,12,31,2002,11,DO,F,35.0,52.0
35516,35517,12,31,2002,11,DM,F,36.0,42.0
35517,35518,12,31,2002,11,DO,M,36.0,38.0
35518,35519,12,31,2002,9,DM,M,37.0,49.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [141]:
surveys_df = pd.read_csv("data/surveys.csv", keep_default_na=False, na_values=[""])

In [142]:
species_df = pd.read_csv("data/species.csv", keep_default_na=False, na_values=[""])

In [143]:
surveys_sub = surveys_df.head(10)

In [154]:
surveys_sub_last10 = surveys_df.tail(10)

In [152]:
surveys_sub_last10 = surveys_sub_last10.reset_index()

In [155]:
surveys_sub_last10

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [156]:
pd.concat([surveys_sub, surveys_sub_last10], axis=1)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1.0,7.0,16.0,1977.0,2.0,NL,M,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,7.0,16.0,1977.0,3.0,NL,M,33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,7.0,16.0,1977.0,2.0,DM,F,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,7.0,16.0,1977.0,7.0,DM,M,36.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,7.0,16.0,1977.0,3.0,DM,M,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,7.0,16.0,1977.0,1.0,PF,M,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,7.0,16.0,1977.0,2.0,PE,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,7.0,16.0,1977.0,1.0,DM,M,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9.0,7.0,16.0,1977.0,1.0,DM,F,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,7.0,16.0,1977.0,6.0,PF,F,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35540.0,12.0,31.0,2002.0,15.0,PB,F,26.0,23.0
35540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35541.0,12.0,31.0,2002.0,15.0,PB,F,24.0,31.0
35541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35542.0,12.0,31.0,2002.0,15.0,PB,F,26.0,29.0
35542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35543.0,12.0,31.0,2002.0,15.0,PB,F,27.0,34.0
35543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35544.0,12.0,31.0,2002.0,15.0,US,NaN,NaN,NaN
35544,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35545.0,12.0,31.0,2002.0,15.0,AH,NaN,NaN,NaN
35545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35546.0,12.0,31.0,2002.0,15.0,AH,NaN,NaN,NaN
35546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35547.0,12.0,31.0,2002.0,10.0,RM,F,15.0,14.0
35547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35548.0,12.0,31.0,2002.0,7.0,DO,M,36.0,51.0
35548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35549.0,12.0,31.0,2002.0,5.0,NaN,NaN,NaN,NaN

In [157]:
surveys_sub.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [158]:
species_df.columns

Index(['species_id', 'genus', 'species', 'taxa'], dtype='object')

In [159]:
merge_inner = pd.merge(left=surveys_sub, right=species_df, left_on='species_id', right_on='species_id')

In [160]:
merge_inner

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
1,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
2,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
3,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
4,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
5,6,7,16,1977,1,PF,M,14.0,NaN,Perognathus,flavus,Rodent
6,10,7,16,1977,6,PF,F,20.0,NaN,Perognathus,flavus,Rodent
7,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent

In [165]:
merge_left = pd.merge(left=surveys_sub, right=species_df, how='left', left_on='species_id', right_on='species_id', indicator=True)

In [170]:
assert 'left_only' not in merge_left._merge.unique()

AssertionError:

In [172]:
type(surveys_df.weight.values)

numpy.ndarray